* {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
   }
   
   body {
     width: 100vw;
     height: 200vh;
     padding: 1rem;
     font-family:sans-serif;
       size: 112.5%;
     }
     color: #124;
     background: {
       image:
         radial-gradient(rgba(red, 0.3), rgba(red, 0) 40vw),
         radial-gradient(rgba(green, 0.3), rgba(green, 0) 40vw),
         radial-gradient(rgba(blue, 0.3), rgba(blue, 0) 40vw),
         radial-gradient(rgba(yellow, 0.3), rgba(yellow, 0) 40vw),
         radial-gradient(rgba(red, 0.3), rgba(red, 0) 40vw);
       position:
         -40vw 14rem,
         50% 10rem,
         60vw 14rem,
         -10vw calc(14rem + 20vw),
         30vw calc(14rem + 20vw);
       size: 80vw 80vw;
       repeat: no-repeat;
     }
   }
   
   nav {
     position: fixed;
     top: 0;
     right: 0;
     left: 0;
     padding: 1.5rem 1rem;
     background-color: white;
     border-top: 4px solid mix(purple, white);
   }
   
   header {
     max-width: 600px;
     margin: 24vh auto;
   }
   
   h1 {
     font: {
       size: 3.2rem;
       weight: 900;
     }
     line-height: 1.1;
     
     + p {
       margin-top: 1rem;
     }
   }
   
   main {
     max-width: 800px;
     margin: {
       right: auto;
       left: auto;
     }
   }
   
   .cards {
     display: flex;
     flex-direction: column;
     margin: -1rem;
     list-style: none;
     
     @media (min-width: 600px) {
       flex-direction: row;
     }
   }
   
   .card {
     flex: 1;
     margin: 1rem;
     padding: 1rem;
     background-color: white;
     border-radius: 0.5rem;
     box-shadow: 0 0 6rem rgba(black, 0.1);
     
     * {
       margin-bottom: 1rem;
     }
   }
   .card--image {
     font-size: 6rem;
     line-height: 1;
     
     .card.-red & { color: mix(red, white); }
     .card.-green & { color: mix(green, white); }
     .card.-blue & { color: mix(blue, white); }
   }
   